
<!DOCTYPE html>

<html lang="en">

    <head>
        <title>BlackJack</title>
    </head>

    <body class = "background">
        <link rel="stylesheet" href="style2.css">
        <img src="Ressources\images\logo.jpg" alt="logo" class="logo">

        <div>
            <form action="MainFile.php">
                <input class = "button1" type="submit" value="Start game" />
            </form>
        </div>

        <div>
            <form action="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">
                <input class = "button2" type="submit" value="Second game" />
            </form>
        </div>

        <div>
            <form action="howto.html">
                <input class = "button3" type="submit" value="How to play" />
            </form>
        </div>

    </body>

</html>